

/* Customized */
.img-company-logo {
  padding: 50px;
  width: 330px;
}

.img-company-logo:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.img-icon {
  /*padding: 1px;*/
  width: 40px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.favcon-size {
  width: 32;
  height: 32;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.navbar .nav-item:not(:last-child) {
  margin-right: 35px;
}
 
.dropdown-toggle::after {
   transition: transform 0.15s linear; 
}
 
.show.dropdown .dropdown-toggle::after {
  transform: translateY(3px);
}

.modal {
  text-align: center;
  padding: 0!important;
}
.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.leave-form {
  width: -50%;

}

/* COLORS */
.red-color {
  color:red;
}
.yellow-color {
  color:yellow;
}
.blue-color {
  color:blue;
}
.green-color {
  color:green;
}

.scrollable {
  overflow : scroll;
  overflow-x: auto;
  overflow-y: auto;
}

.grid-container {
  display: grid;
  grid-auto-rows: auto auto;
}

.date-input {
  width: 200px;
}

.sm-input {
  width: 120px
}

.table-hover tbody tr:hover td {
    background-color: #F0FFFF;
    /*color: #FFFFFF;*/
    /*font-weight: bold;*/
}

.hover:hover {
  /*background-color: rgb(243 244 246 / var(--tw-bg-opacity));*/
  /*font-weight: bold;*/
  cursor: pointer;
}

.font-white {
  color: #FFF;
}
.font-white-bold {
  /*font-weight: bold;*/
  color: #FFF;
}
.cut-text { 
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/*thead {
    background-color: #483D8B;
    color: #FFFFFF;
}*/

.thead {
    background-color: #483D8B;
    color: #FFFFFF;
}

.banner-blue {
   background: url('../img/backgrounds/blue-wave-banner.png') no-repeat !important;
   background-size: cover !important;
   color: #FFF !important;
   text-align: center;
}

.placeholder-warning::placeholder {
  color: #EE4B2B;
  font-weight: 400;
  opacity: 1;
}

#myProgress {
  width: 100%;
  background-color: #ddd;
}

.myBar {
  width: 0%;
  height: 30px;
  background-color: #06d63e;
  /*background: url('../img/buttons/loading-bar.jpg') no-repeat;*/
}
#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.7;
  /*background-color: #E5E4E2;*/
  z-index: 99;
}

#loading-image {
  position: absolute;
  left: 45%;
  margin-left: -4em;
  top: 40%;
  margin-top: -4em;
  z-index: 100;
}

.empty {
  background-color: lightyellow !important;
}

/*.dropdown {
   max-width:300px;
   white-space: normal;
}*/

.div-id {
  height:200px;
}
.div-1 {
  height:50px;
}
.div-2 {
  height:25px;
}

.float-right {
  float: right;
}

.bg-viewed {
  background-color: #F6F5F4 !important;
}
.bg-active {
  background-color: blue !important;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

/* shadowing */
.box-shadow {
  float: left;
  box-shadow: 7px 7px 7px #fff;
}
.drop-shadow {
  float: right;
}
.drop-shadow img {
  filter: drop-shadow(50px 50px 50px #fff);
  -webkit-filter: drop-shadow(7px 7px 7px #fff);
}

.bg-blue-800 {
  --tw-bg-opacity: 1;
  /*background-color: rgb(0 127 255 / var(--tw-bg-opacity));*/
  background-color: rgb(0 57 166 / var(--tw-bg-opacity));
}

